VUE_APP_BASE_API=http://aelis4-server-913239114.us-east-1.elb.amazonaws.com/api
VUE_APP_BUCKET_ROOT=https://s3.amazonaws.com/aelis4-assets-dev/
VUE_APP_AUTH0_CLIENT_ID=q2mFo4IkthhO3qfwGVtQ2K0OpdwNCXiu
VUE_APP_AUDIENCE=https://aelis.com/api/