VUE_APP_BASE_API=https://a4test.api.armellini.com/api
VUE_APP_BUCKET_ROOT=https://s3.amazonaws.com/aelis4-assets-dev/
VUE_APP_AUTH0_CLIENT_ID=clVAmeUd73vU5YQ613yChO6vQTebiZY5
VUE_APP_AUDIENCE=https://a4test.armellini.com/api/